<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title> Author </title>
		<meta name="description" content="Westwood University is devoted to excellence in teaching, learning, and research, and to developing leaders who make a difference globally.">
		<meta name="keywords" content="University, Education, College, Student">
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
		<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
		<script src="https://use.fontawesome.com/8011690744.js"></script>
	</head>
	<body>
		<header>
			<nav class="nav-bcg">
				<div class="wrap">
					<a href="index.html"><img class="logo" src="assets/img/logo.png" alt="logo"/></a>
					<div class="nav-links">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about-us.html">ABOUT</a></li>
							<li><a href="admissions.html">ADMISSIONS</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="author.html" class="hover">AUTHOR</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<section id="author">
				<article>
					<img src="assets/img/author.jpg" alt="author"/>
				</article>
				<article id="about-author" class="align">
					<h1>Nataša Kolarski 82/22</h1>
					<p> Ja sam Nataša Kolarski. Završila sam medicinsku školu, smer medicinska sestra-vaspitač, u Pančevu. Trenutno sam student na Visokoj ICT školi.</p>
				</article>
			</section>
		</main>
		<footer>
			<div class="wrap">
				<div class="footer-content">
					<h3>Follow us</h3>
					<div id="socials">
					<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="rss.xml"><i class="fa fa-rss" aria-hidden="true"></i></a>
					<a href="sitemap.xml"><i class="fa fa-sitemap" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="footer-content">
					<a href="index.html"><img class="logo" src="assets/img/logo.png" alt="logo"/></a>
				</div>
				<div class="footer-content">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about-us.html">ABOUT</a></li>
						<li><a href="admissions.html">ADMISSIONS</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a href="author.html">AUTHOR</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
